*{
    margin: 0;
    padding: 0;
    top: 0;
    scroll-behavior: smooth;
    /* box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  
    scroll-padding: 2rem;
    font-family: "poppins",sans-serif;  */
}
.header{
   background-color: #a4a8c3; 
    display: flex;
    justify-content: space-evenly;
    padding: 12px;
    border-radius: 40px;
    position: fixed;
    width: 100%;

 

  
   
  
    
}
.header :hover{
   color: #000;
  
}
.header h1{
    font-size: 33px;
    font-style: oblique;
    color: aliceblue;
}
.nav ul{
    display: flex;
        list-style-type:none;
       
 
}
.nav ul :hover{
   color: rgb(68, 12, 235);
}
ul li a{
  
   padding: 12px;
   font-size: 21px;
   color: aliceblue;
   text-decoration:  dashed;
   
    
}
ul li a:hover{
   color: black;

 
}
   

span{
    color: rgb(68, 12, 235);
}
 .main{
    color: rgb(9, 9, 9);
    display: flex;
    justify-content: space-evenly;
    margin-top: 140px;
    font-size: 45px;
    margin-left: 30px;
   
 } 
  .main p{
    font-size: 20px;
    margin-top: 10px;
    color: #000;
    margin-top: 20px;
  


}
h2{
    font-size: 35px;
    margin-top: 100px;
  
}   
.main img{
    margin-top: -100px;
    width: 400px;
    height: 500px;
    margin-top: 30px;
    /* border-radius: 20px; */
    transition: all 500ms ease-out;
    transition-duration: 500ms;
    transition-timing-function:ease-in-out;
    transition-delay: 0s;
    transition-property: all;
   
}
.media{
    margin-top: 20px;
}
/* .media:hover{
   color: #9c1719;
   transform: scale(1.1); 
   }
*/

 .download button{
   background-color: #a4a8c3; 
     width:170px;
     
     border-radius: 10px;
     height: 320x;
     margin-top: 25px;
     font-size: 20px;
     color: rgb(247, 242, 242);
      /* border: 4px solid #040404;  */
 }
 .download button:hover{
    background-color: #0d23e5;
    /* color: #000; */
    box-shadow: 0 0 10px rgb(8, 8, 8);
    
 }
 .About{
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
 }
 .About p{
   /* font-style: initial; */
    font-size: 23px;
    margin-top: 30px;
 }

 .skills h1{
   padding: 0 0 0 0;
   margin: 0 0 -150px 0;
   /* padding-top: 30px; */
   font-size: 34px;
   color: #1c1a1a;
   margin-top: 100px;
   text-align: center;
}
 .skills4{
      padding: 0 0 150px 0;
      margin: 0 0 10px 0;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
 }

.skill1{
   padding: 0 0 0 0;
   margin: 0 0 -100px 0;
   float: left;
   width: 50%;
   padding: 10px;
}

 .skill1 h4{
    margin-right: 140px;
    /* margin-top: 40px; */
 }

 .skill1 iconify-icon{
   /* padding-top: 30px; */
   /* margin: 33px 20px ; */
   display: block;
    font-size: 100px; 

}


 .media icon{
  color: #0d23e5;
 }


 
 .contact {
   margin-top: 160px;
   margin-bottom: 42px;
   margin-right: 100px;
   display: flex;
   justify-content: space-between;

 }
 .contact img{
   height: 550px;
   width: 450px;
   border-radius: 80px;
   
 }
 .form{
   padding: 14px 40px; 
   border-radius: 6px;
   width: 400px;
   height: 500px;
   background-color: #a4a8c3; 
 }
 label{
   background-color: white;
   font-size: 20px;
 }input{
   height: 30px;
   width: 360px;
 }
 h4{
   text-align: center;
   margin-top: 200px;
   font-size: 35px;
 }
 .project{
   margin-top: 100px;
   text-align: center;
   font-size: 20px;
   transform: scale(1.1);
} 
.dhinty{
   display: flex;
   justify-content: space-evenly;
   justify-content: center;
   gap: 50px;
   margin-top: 80px;
  
}
.services-box{
    padding: 20px;
width: 260px; 
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   border-radius: 0.5rem;
   border-bottom: 2px solid var(--main-color);
   box-shadow: 0 px 7px rgb(180, 37, 66); 
   background-color: #4a4e69;
   width: 300px;
   height: 500px;
align-items: center;
text-align: center;
padding: 22px;
}
.services-box h3 {
   font-size: 28px;
   font-weight: 600px;
}
.services-box a{
   color: rgb(5, 5, 5);
   font-size: 22px;
   margin-bottom: 22px;



} 
/* .bk2{
  background-color: #454b6d;
  height: 300px;
  width: 100%;
}
 
.bk3{
   background-color: #454b6d;
   height: 300px;
   width: 100%;
 }
  
 .bk4{
   background-color: #454b6d;
   height: 300px;
   width: 100%;
 }
  
 .bk5{
   background-color: #454b6d;
   height: 300px;
   width: 100%;
 }
  
 .bk6{
   background-color: #454b6d;
   height: 300px;
   width: 100%;
 } */ 


 
 .mid_weyne{
   gap: 10px;
   overflow: hidden;
   text-align: center;
   justify-content: center;
   display: grid;
   grid-template-columns: 400px 400px 400px; 
   text-align: center;
}


.qoraal h1{
   padding-top: 30px;
   text-align: center;
   font-size: 37px;
   color: rgb(9, 9, 9);
}
.swr1 img {
   text-align: center;
   padding-top: 30px;
   height: 230px;
   width: 300px;;
   transition: all 500ms ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease-in-out;
   transition-delay: 0s;
   transition-property: all;
}

.mid_weyne .swr1{
   overflow: hidden;
}

.swr1 img:hover{
   transform: scale(1.1);
}
.swr1 h3{
   padding-top: 15px;
   font-size: 18px;
   color: rgb(17, 15, 15);
   margin-left: 10px;
}
.swr1 p{
   padding-top: 8px;
   color: rgb(6, 6, 6);
   /* margin-left: 20px; */
   
} 
.swr1  a{
   color: rgb(19, 18, 18);
   text-decoration: none;
}

.mid_weyne1{
   overflow: hidden;
   gap: 20px;
   justify-content: center;
   display: grid;
   grid-template-columns: 100px 100px 100px;
   margin-bottom: 20px;
}

.swr2 img{
   height: 290px;
   width: 400px;
   transition: all 500ms ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease-in-out;
   transition-delay: 0s;
   transition-property: all;
}

.swr3 img{
   transition: all 500ms ease-in-out;
   transition-duration: 500ms;
   transition-timing-function: ease-in-out;
   transition-delay: 0s;
   transition-property: all;
   height: 600px;
   width: 400px;
}

.swr2 img:hover{
   transform: scale(1.1);
}
.swr3 img:hover{
   transform: scale(1.1);
}
.mid_weyne .swr2{
   overflow: hidden;
}

.mid_weyne .swr3{
   overflow: hidden;
}

.qoraal1{
   margin-top: 30px;
}

.qoraal1 h1{
   color: rgb(144, 60, 60);
   text-align: center;
   padding-top: 50px;
}
 .footer h6{
   text-align: center;
   font-size: 50px;
 }
 .seexo{
   display: flex;
   justify-content: center;
   font-size: 45px;
   margin-top: 30px;
  
   

 }
 .footer1{
   padding: 12px;
 }
 input[type=submit]:hover{
   background-color: #454b6d;
   /* color: #e50d55; */ 

 }

input{
   margin-top: 22px;
   font-size: 22px
}

.menu iconify-icon{
   font-size: 30px;
   color: white
}

.menu iconify-icon{
   display: none;
}

.active a:hover{
   background-color: #4a4e69;
   transition: .5s;
}


@media only screen and (max-width: 600px){

   .header{
      padding: 11px 4%;
   }

   .header h1{
      font-size: 24px;
   }

   .menu iconify-icon{
      font-size: 30px;
      color: white;

   }

   .menu iconify-icon{
      display: block;
   }

   .nav ul {
      display: flex;
      flex-direction: column;
   
  }
  .About p{
   margin-left: 10px;
   text-align: justify;
   font-size: 16px;
  }


ul li a{
   text-decoration: none;
}

  .nav {
   display: none;
  }
  .nav ul {
   margin-top: 12px;
   display: flex;
   padding-top: 12px;
  }

  .nav li {
   padding: 12px;
  }

  .nav.active{
   display: flex;

  }

   .main{
      display: flex;
      flex-direction: column;
   }
   .juwa{
      margin-left: 30px;
   }
   .juwa p{
      align-self: start;
      font-size: 18px;
   }
   /* .main img{
      
   } */
   .skills4{
      display: inline-block;
      grid-template-columns: 400px;
      gap: 20px;

   }

   .skill1{
      text-align: center;
       margin-left: 110px; 
      

   }
   .skill1 h4{
      /* text-align: center; */
      margin-left: 27px;
   }


   .contact{
      
      flex-direction: column;
      display: flex;
      margin-left: 50px;
      margin-bottom: 50px;
   }
   .form{
      margin-top: 20px;
   }
   .mid_weyne{
      display: grid;
      grid-template-columns: 400px;
      gap: 20px;
   }

   
   

   
}